rootProject.name = 'nomad'

// Включаем проекты с короткими именами
include 'common'
include 'loom'
include 'reactor'
include 'application-loom'
include 'application-reactor'

// Указываем пути к папкам
project(':common').projectDir = file('common')
project(':loom').projectDir = file('loom')
project(':reactor').projectDir = file('reactor')
project(':application-loom').projectDir = file('application-loom')
project(':application-reactor').projectDir = file('application-reactor')

// Эти строки НЕ НУЖНЫ - они вызывают ошибку:
// project(':common').name = 'nomad-common'  // ← УДАЛИТЕ это
// project(':loom').name = 'nomad-loom'      // ← УДАЛИТЕ это
// и так далее...